<html lang="en">
<head>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .helvetica {
      font-family: Helvetica;
    }
    .verdana {
      font-family: Verdana;
    }
    .arial {
      font-family: Arial;
    }
    .trebuchet {
      font-family: Trebuchet MS;
    }
    .gillsans {
      font-family: Gill Sans;
    }
    .notosans {
      font-family: Noto Sans;
    }
    .aventgarde {
      font-family: Aventgarde;
    }
    .arialnarrow {
      font-family: Arial Narrow;
    }
  </style>
</head>
<body>
  'sans-serif': normalne czcionki szeryfowe
  <div class="helvetica">
    helvetica HELVETICA
  </div>
  <div class="verdana">
    verdana VERDANA
  </div>
  <div class="arial">
    arial ARIAL
  </div>
  <div class="trebuchet">
    trebuchet TREBUCHET
  </div>
  <div class="gillsans">
    gill sans GILL SANS
  </div>
  <div class="notosans">
    noto sans NOTO SANS
  </div>
  <div class="aventgarde">
    aventgarde AVENTGARDE
  </div>
  <div class="arialnarrow">
    arial narrow ARIAL NARROW
  </div>
</body>
<head>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .times {
      font-family: Times;
    }
    .didot {
      font-family: Didot;
    }
    .georgia {
      font-family: Georgia;
    }
    .palatino {
      font-family: Palatino;
    }
    .bookman {
      font-family: Bookman;
    }
    .ncs {
      font-family: New Century Schoolbook;
    }
    .at {
      font-family: American Typewriter;
    }
  </style>
</head>
<body>
  'sans-serif': normalne czcionki szeryfowe
  <div class="times">
    times TIMES
  </div>
  <div class="didot">
    didot DIDOT
  </div>
  <div class="georgia">
    georgia GEORGIA
  </div>
  <div class="palatino">
    palatino PALATINO
  </div>
  <div class="bookman">
    bookman BOOKMAN
  </div>
  <div class="ncs">
    new country schoolbok NEW COUNTRY SCHOOL BOOK
  </div>
  <div class="at">
    american typewriter AMERICAN TYPEWRITER
  </div>
</body>
